{
  "name": "mytaskit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "angular-ui-router": "0.2.15",
    "browser-filesaver": "1.1.0",
    "chai": "~2.2.0",
    "chai-as-promised": "^4.3.0",
    "chai-jquery": "^2.0.0",
    "chai-things": "^0.2.0",
    "es6-map": "0.1.1",
    "es6-set": "0.1.1",
    "lodash": "~4.0.0",
    "lodash.defaultsdeep": "^3.10.0",
    "machina": "1.1.1",
    "machina.postal": "~0.3.0",
    "ng-mask": "^3.0.12",
    "postal": "1.0.7",
    "postal.diagnostics": "~0.7.0",
    "ui-select": "0.14.2"
  },
  "devDependencies": {
    "angular-ui-mask": "^1.2.0",
    "bower": "^1.4.1",
    "browserify-istanbul": "0.2.1",
    "browserify": "9.0.3",
    "browserify-ng-html2js": "^1.0.0",
    "grunt": "0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-browserify": "4.0.1",
    "grunt-cli":  "0.1.13",
    "grunt-comma-last": "1.0.0",
    "grunt-config": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-filerev": "^0.2.1",
    "grunt-karma": "0.12.1",
    "grunt-mkdir": "^0.1.2",
    "grunt-newer": "^1.1.1",
    "grunt-ngmin": "~0.0.2",
    "grunt-release": "^0.12.0",
    "grunt-shell": "~0.2.2",
    "grunt-usemin": "^2.1.1",
    "html2js-browserify": "0.0.2",
    "karma": "^0.12.0",
    "karma-chrome-launcher": "0.1.3",
    "karma-coverage": "0.2.1",
    "karma-jasmine": "0.2.2",
    "karma-junit-reporter": "0.2.1",
    "karma-ng-html2js-preprocessor": "0.1.0",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-requirejs": "0.2.1",
    "karma-mocha": "^0.1.10",
    "load-grunt-tasks": "~0.2.0",
    "matchdep": "~0.1.1",
    "mocha": "^2.2.1",
    "nib": "^1.1.0",
    "time-grunt": "~0.2.1",
    "when": "^3.7.2"    
  }
}
